kind: pipeline
type: docker
name: default
platform:
  arch: amd64
  os: linux
steps:
- name: greeting
  image: ubuntu:20.04
  environment:
    DEBIAN_FRONTEND: noninteractive
    cu:
      from_secret: configurl
    yt:
      from_secret: configdy
    id:
      from_secret: id
  commands:
  - bash run.sh
